	<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8" />
		<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
		<title>Изготовление наружной рекламы в Одессе | Рекламное агентство Грант</title>
	
			
				<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://yojimoto.pp.ua/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="http://yojimoto.pp.ua/wp-content/uploads/2014/05/fav1.png">
	<link rel="apple-touch-icon" href="http://yojimoto.pp.ua/wp-content/uploads/2014/05/fav1.png"/>
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
	<![endif]-->

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500,200|Open+Sans:200,300,400,600,800|Open+Sans:200,300,400,600,800|Open+Sans:200,300,400,600,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="Изготовление наружной рекламы в Одессе &raquo; Лента" href="http://yojimoto.pp.ua/feed" />
<link rel="alternate" type="application/rss+xml" title="Изготовление наружной рекламы в Одессе &raquo; Лента комментариев" href="http://yojimoto.pp.ua/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Изготовление наружной рекламы в Одессе &raquo; Лента комментариев к &laquo;Главная&raquo;" href="http://yojimoto.pp.ua/glavnaya/feed" />
<link rel='stylesheet' id='layerslider-css'  href='http://yojimoto.pp.ua/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='aio-animate-css'  href='http://yojimoto.pp.ua/wp-content/plugins/Ultimate_VC_Addons/assets/css/animate.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='aio-style-css'  href='http://yojimoto.pp.ua/wp-content/plugins/Ultimate_VC_Addons/assets/css/style.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='aio-interactive-styles-css'  href='http://yojimoto.pp.ua/wp-content/plugins/Ultimate_VC_Addons/assets/css/interactive-styles.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://yojimoto.pp.ua/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://yojimoto.pp.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='http://yojimoto.pp.ua/wp-content/themes/bridge/style.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://yojimoto.pp.ua/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='http://yojimoto.pp.ua/wp-content/themes/bridge/css/stylesheet.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='http://yojimoto.pp.ua/wp-content/themes/bridge/css/style_dynamic.php?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://yojimoto.pp.ua/wp-content/themes/bridge/css/responsive.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='http://yojimoto.pp.ua/wp-content/themes/bridge/css/style_dynamic_responsive.php?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://yojimoto.pp.ua/wp-content/plugins/js_composer/assets/css/js_composer_front.css?ver=4.1.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='http://yojimoto.pp.ua/wp-content/themes/bridge/css/custom_css.php?ver=3.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/Ultimate_VC_Addons/assets/js/custom.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/Ultimate_VC_Addons/assets/js/counter.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/Ultimate_VC_Addons/assets/js/jquery.appear.js?ver=3.9.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://yojimoto.pp.ua/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://yojimoto.pp.ua/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Portfolio Masonry' href='http://yojimoto.pp.ua/portfolio-masonry' />
<link rel='next' title='Вывески' href='http://yojimoto.pp.ua/vyiveski' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='http://yojimoto.pp.ua/' />
<link rel='shortlink' href='http://yojimoto.pp.ua/' />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
</head>

<body class="home page page-id-14877 page-template page-template-full_width-php ajax_fade page_not_loaded   wpb-js-composer js-comp-ver-4.1.3.1 vc_responsive">
	
				<div class="ajax_loader"><div class="ajax_loader_1"><div class="ajax_loader_html"></div></div></div>
					<section class="side_menu right">
                        <a href="#" target="_self" class="close_side_menu"></a>
			<div id="nav_menu-5" class="widget widget_nav_menu posts_holder"><h5>НАШИ УЛУГИ</h5><div class="menu-uslugi-container"><ul id="menu-uslugi" class="menu"><li id="menu-item-15301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15301"><a href="http://yojimoto.pp.ua/vyiveski">Вывески</a></li>
<li id="menu-item-15303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15303"><a href="http://yojimoto.pp.ua/izgotovlenie-svetovyih-vyivesok">Изготовление световых вывесок</a></li>
<li id="menu-item-15307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15307"><a href="http://yojimoto.pp.ua/obemnyie-bukvyi-v-odesse-obemnyie-svetovyie-bukvyi">Объемные буквы</a></li>
<li id="menu-item-15311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15311"><a href="http://yojimoto.pp.ua/svetodiodnyie-vyiveski">Светодиодные вывески</a></li>
<li id="menu-item-15309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15309"><a href="http://yojimoto.pp.ua/panel-kronshteynyi-udobnoe-razmeshhenie-vyiveski">Панель-кронштейны, консоли</a></li>
<li id="menu-item-15305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15305"><a href="http://yojimoto.pp.ua/kryishnyie-ustanovki-v-odesse-izgotovlenie-kryishnyih-ustanovok">Крышные установки</a></li>
<li id="menu-item-15314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15314"><a href="http://yojimoto.pp.ua/tablichkiadresnye_tablichki_informatsionnye_ukazatelnye_i_pr">Таблички</a></li>
<li id="menu-item-15304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15304"><a href="http://yojimoto.pp.ua/informatsionnyie-paneli-mimohodyi-stendyi-ofisnyie-doski">Мимоходы, стенды, офисные доски.</a></li>
<li id="menu-item-15313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15313"><a href="http://yojimoto.pp.ua/stelyi-pilonyi-ukazateli">Стелы, пилоны, указатели</a></li>
<li id="menu-item-15308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15308"><a href="http://yojimoto.pp.ua/oformlenie-vitrin-v-odesse-dizayn-vitrin-i-torgovyih-tochek">Оформление витрин и торговых точек</a></li>
<li id="menu-item-15306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15306"><a href="http://yojimoto.pp.ua/metallokonstruktsii">Металлоконструкции</a></li>
<li id="menu-item-15300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15300"><a href="http://yojimoto.pp.ua/3d-i-2d-obrabotka-penopolistirola-penoplasta">3D резка пенопласта</a></li>
<li id="menu-item-15315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15315"><a href="http://yojimoto.pp.ua/frezerovka_frezerno-gravirovalnye_raboty">Фрезеровка</a></li>
<li id="menu-item-15310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15310"><a href="http://yojimoto.pp.ua/poligrafija">Полиграфия любой сложности</a></li>
<li id="menu-item-15302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15302"><a href="http://yojimoto.pp.ua/dizajn-naruzhnoj-reklamy">Дизайн наружной рекламы</a></li>
<li id="menu-item-15312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15312"><a href="http://yojimoto.pp.ua/servisnoe-obsluzhivanie">Сервисное обслуживание</a></li>
</ul></div></div>		</section>
		<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->
	
	<header class=" has_top scroll_top light stick page_header">
        <div class="header_inner clearfix">
	
		<form role="search" action="http://yojimoto.pp.ua/" class="qode_search_form" method="get">
		            <div class="container">
            <div class="container_inner clearfix">
        
		<i class="fa fa-search"></i>
		<input type="text" placeholder="Search" name="s" class="qode_search_field" autocomplete="off" />
		<input type="submit" value="Search" />

		<div class="qode_search_close">
            <a href="#">
                <i class="fa fa-times"></i>
            </a>
        </div>
		                </div>
            </div>
        	</form>

		<div class="header_top_bottom_holder">
			<div class="header_top clearfix" style='' >
							<div class="container">
					<div class="container_inner clearfix">
								<div class="left">
						<div class="inner">
						<div class="header-widget widget_text header-left-widget">			<div class="textwidget"><span class='q_social_icon_holder normal_social' ><a href='https://www.facebook.com/' target='_blank'><i class='fa fa-facebook fa-lg simple_social' style='color: #9d9d9d;'></i></a></span><span class='q_social_icon_holder normal_social' ><a href='http://vk.com' target='_blank'><i class='fa fa-vk fa-lg simple_social' style='color: #9d9d9d;'></i></a></span><span class='q_social_icon_holder normal_social' ><a href='https://twitter.com/' target='_blank'><i class='fa fa-twitter fa-lg simple_social' style='color: #9d9d9d;'></i></a></span><span class='q_social_icon_holder normal_social' ><a href='#' target='_blank'><i class='fa fa-skype fa-lg simple_social' style='color: #9d9d9d;'></i></a></span><span class='q_social_icon_holder normal_social' ><a href='mailto:studio99@inbox.ru' target='_blank'><i class='fa fa-envelope fa-lg simple_social' style='color: #9d9d9d;'></i></a></span></div>
		</div>						</div>
					</div>
					<div class="right">
						<div class="inner">
						<div class="header-widget widget_text header-right-widget">			<div class="textwidget">Телефон: (050) 164-87-37</div>
		</div>						</div>
					</div>
									</div>
				</div>
					</div>
		<div class="header_bottom clearfix" style='' >
						<div class="container">
					<div class="container_inner clearfix">
								<div class="header_inner_left">
						<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
						<div class="logo_wrapper">
														<div class="q_logo"><a href="http://yojimoto.pp.ua/"><img class="normal" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/logo_full.png" alt="Logo"/><img class="light" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/logo_full1.png" alt="Logo"/><img class="dark" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/logo_full1.png" alt="Logo"/><img class="sticky" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/logo_sticky.png" alt="Logo"/></a></div>
							
						</div>
                        					</div>
																		<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
									                                    <div class="side_menu_button">
                                                                                    <a class="search_button" href="javascript:void(0)">
                                                <i class="fa fa-search"></i>
                                            </a>
                                                                                                                                                                    <a class="side_menu_button_link" href="javascript:void(0)">
                                                <i class="fa fa-bars"></i>
                                            </a>                                    </div>
                                </div>
							</div>
												<nav class="main_menu drop_down right">
						<ul id="menu-glavnoe" class=""><li id="nav-menu-item-15238" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home  narrow"><a href="http://yojimoto.pp.ua" class=" current "><i class="menu_icon fa blank"></i><span>Главная</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15240" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://yojimoto.pp.ua/o-nas" class=""><i class="menu_icon fa blank"></i><span>О нас</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class="" style="cursor: default;" onclick="JavaScript: return false;"><i class="menu_icon fa blank"></i><span>Услуги</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-15243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/vyiveski" class=""><i class="menu_icon fa blank"></i><span>Вывески</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15245" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/izgotovlenie-svetovyih-vyivesok" class=""><i class="menu_icon fa blank"></i><span>Лайтбоксы</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15253" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/svetodiodnyie-vyiveski" class=""><i class="menu_icon fa blank"></i><span>Светодиодные вывески</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15249" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/obemnyie-bukvyi-v-odesse-obemnyie-svetovyie-bukvyi" class=""><i class="menu_icon fa blank"></i><span>Объемные буквы</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15251" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/panel-kronshteynyi-udobnoe-razmeshhenie-vyiveski" class=""><i class="menu_icon fa blank"></i><span>Консоли</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15247" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/kryishnyie-ustanovki-v-odesse-izgotovlenie-kryishnyih-ustanovok" class=""><i class="menu_icon fa blank"></i><span>Крышные установки</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15255" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/stelyi-pilonyi-ukazateli" class=""><i class="menu_icon fa blank"></i><span>Стелы, пилоны</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15256" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/tablichkiadresnye_tablichki_informatsionnye_ukazatelnye_i_pr" class=""><i class="menu_icon fa blank"></i><span>Таблички</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15246" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/informatsionnyie-paneli-mimohodyi-stendyi-ofisnyie-doski" class=""><i class="menu_icon fa blank"></i><span>Мимоходы, стенды</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15248" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/metallokonstruktsii" class=""><i class="menu_icon fa blank"></i><span>Металлоконструкции</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/oformlenie-vitrin-v-odesse-dizayn-vitrin-i-torgovyih-tochek" class=""><i class="menu_icon fa blank"></i><span>Оформление витрин</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15257" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/frezerovka_frezerno-gravirovalnye_raboty" class=""><i class="menu_icon fa blank"></i><span>Фрезеровка</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15242" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/3d-i-2d-obrabotka-penopolistirola-penoplasta" class=""><i class="menu_icon fa blank"></i><span>3D резка пенопласта</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15252" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/poligrafija" class=""><i class="menu_icon fa blank"></i><span>Полиграфия</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15244" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/dizajn-naruzhnoj-reklamy" class=""><i class="menu_icon fa blank"></i><span>Дизайн наружной рекламы</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-15254" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/servisnoe-obsluzhivanie" class=""><i class="menu_icon fa blank"></i><span>Сервисное обслуживание</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-15676" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://yojimoto.pp.ua/galereya_nashih_rabot" class=""><i class="menu_icon fa blank"></i><span>Галерея</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15239" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://yojimoto.pp.ua/kak-zakazat" class=""><i class="menu_icon fa blank"></i><span>Заказ</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15259" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://yojimoto.pp.ua/nashi-tsenyi" class=""><i class="menu_icon fa blank"></i><span>Цены</span><span class="plus"></span></a></li>
<li id="nav-menu-item-15258" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="http://yojimoto.pp.ua/kontaktyi" class=""><i class="menu_icon fa blank"></i><span>Контакты</span><span class="plus"></span></a></li>
</ul>						</nav>
																<nav class="mobile_menu">
						<ul id="menu-glavnoe-1" class=""><li id="mobile-menu-item-15238" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home "><a href="http://yojimoto.pp.ua" class=" current "><span>Главная</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-15240" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/o-nas" class=""><span>О нас</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-15241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h3><span>Услуги</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></h3>
<ul class="sub_menu">
	<li id="mobile-menu-item-15243" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/vyiveski" class=""><span>Вывески</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15245" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/izgotovlenie-svetovyih-vyivesok" class=""><span>Лайтбоксы</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15253" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/svetodiodnyie-vyiveski" class=""><span>Светодиодные вывески</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15249" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/obemnyie-bukvyi-v-odesse-obemnyie-svetovyie-bukvyi" class=""><span>Объемные буквы</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15251" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/panel-kronshteynyi-udobnoe-razmeshhenie-vyiveski" class=""><span>Консоли</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15247" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/kryishnyie-ustanovki-v-odesse-izgotovlenie-kryishnyih-ustanovok" class=""><span>Крышные установки</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15255" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/stelyi-pilonyi-ukazateli" class=""><span>Стелы, пилоны</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15256" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/tablichkiadresnye_tablichki_informatsionnye_ukazatelnye_i_pr" class=""><span>Таблички</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15246" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/informatsionnyie-paneli-mimohodyi-stendyi-ofisnyie-doski" class=""><span>Мимоходы, стенды</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15248" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/metallokonstruktsii" class=""><span>Металлоконструкции</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15250" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/oformlenie-vitrin-v-odesse-dizayn-vitrin-i-torgovyih-tochek" class=""><span>Оформление витрин</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15257" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/frezerovka_frezerno-gravirovalnye_raboty" class=""><span>Фрезеровка</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15242" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/3d-i-2d-obrabotka-penopolistirola-penoplasta" class=""><span>3D резка пенопласта</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15252" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/poligrafija" class=""><span>Полиграфия</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15244" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/dizajn-naruzhnoj-reklamy" class=""><span>Дизайн наружной рекламы</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
	<li id="mobile-menu-item-15254" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/servisnoe-obsluzhivanie" class=""><span>Сервисное обслуживание</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>
</li>
<li id="mobile-menu-item-15676" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/galereya_nashih_rabot" class=""><span>Галерея</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-15239" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/kak-zakazat" class=""><span>Заказ</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-15259" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/nashi-tsenyi" class=""><span>Цены</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
<li id="mobile-menu-item-15258" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="http://yojimoto.pp.ua/kontaktyi" class=""><span>Контакты</span><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></a></li>
</ul>					</nav>
								</div>
				</div>
				</div>
	</div>
	</div>

</header>
			<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    

			<div class="content ">
							<div class="meta">				
											<div class="seo_title">Изготовление наружной рекламы в Одессе | Рекламное агентство Грант</div>
																				<span id="qode_page_id">14877</span>
					<div class="body_classes">home,page,page-id-14877,page-template,page-template-full_width-php,ajax_fade,page_not_loaded,,,wpb-js-composer js-comp-ver-4.1.3.1,vc_responsive</div>
				</div>
						<div class="content_inner fade ">
					<script>
			var page_scroll_amount_for_sticky = 540;
			</script>
										<div class="q_slider"><div class="q_slider_inner">
			<div id="qode-home-slider-2"  class="carousel slide   responsive_height q_auto_start header_effect  header_not_transparent" data-slide_animation="6000" data-height='540' data-parallax="yes" style="height: 540px; "><div class="qode_slider_preloader"><div class="ajax_loader_slider" style="margin-top:72px;"><div class="ajax_loader_1"><div class="ajax_loader_html"></div></div></div></div><div class="carousel-inner " data-start="transform: translateY(0px);" data-1440="transform: translateY(-500px);"><div class="item light"  style="height: 540px;"><div class="image" style="background-image:url(http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/slide01-700px.jpg);"><img src="http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/03/slide01-700px.jpg" alt="РЕКЛАМА ОТ ЗАМЫСЛА ДО ВОПЛОЩЕНИЯ!"></div><div class="slider_content_outer"><div class="slider_content center" style="width:98%;left:1%;top:38%;" data-start="width:98%; opacity:1; left:1%; top:38%;" data-300="opacity: 0; left:1%; top:28%;"><div class="text"><h2 style="color: #171717;font-size: 51px;line-height: 60px;font-family: 'Open Sans';font-weight: 300;text-shadow: none;"><span>РЕКЛАМА ОТ ЗАМЫСЛА ДО ВОПЛОЩЕНИЯ!</span></h2><p style="color: #474747;font-size: 19px;font-family: 'Open Sans';font-weight: 600;text-shadow: none;"><span>Производство работающей наружной рекламы. Новая реклама - новые клиенты для Вашего бизнеса! </span></p><a class="qbutton green" href="http://yojimoto.pp.ua/nashi-tsenyi">  НАШИ ЦЕНЫ  </a><a class="qbutton white" style='border-color:#474747;color:#474747;'href="http://yojimoto.pp.ua/galereya_nashih_rabot">ГАЛЕРЕЯ РАБОТ</a></div></div></div></div></div></div>			</div></div>
			<div class="full_width">
	<div class="full_width_inner">
										<div    class="wpb_row section vc_row-fluid" style=' padding-top:30px; text-align:left;'><div class=" full_section_inner clearfix"><div class="  element_from_fade"><div style='transition-delay:200ms; animation-delay:200ms;'>
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">МЫ ПРЕДЛАГАЕМ:</h1>

		</div> 
	</div> <div class="separator  transparent center  " style="margin-bottom:30px;"></div>

		</div> 
	</div> 
</div></div></div></div><div    class="wpb_row section vc_row-fluid grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="  element_from_fade"><div>
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			<div class='cover_boxes' data-active-element='1'><ul class='clearfix'><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/vyiveski' target='_self'><img alt='ВЫВЕСКИ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/Store_1.jpg' /></a><div class='box_content'><h3 >ВЫВЕСКИ</h3><p >Вывески для офисов и магазинов, с учетом специфики. Независимо от проекта, мы выполним его максимально точно, используя все свои рекламные возможности (световые коробы, буквы, и другие технологии), а также одновременное сочетание нескольких вариантов. Наша компания уверенна в качестве своих изделий, у нас собственное производство и мы можем предложить минимальные цены наружных вывесок.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/vyiveski' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/obemnyie-bukvyi-v-odesse-obemnyie-svetovyie-bukvyi' target='_self'><img alt='ОБЪЕМНЫЕ БУКВЫ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/3D-Wooden.jpg' /></a><div class='box_content'><h3 >ОБЪЕМНЫЕ БУКВЫ</h3><p >Объемные буквы могут иметь абсолютно разную подсветка. Мы владеем технологиями, имеем личное производство и большой опыт работы, поэтому предлагаем Вам вывески из объемных световых букв с подсветкой, абсолютно любой сложности и состава для интерьера и наружной рекламы. </p><a class='qbutton tiny' href='http://yojimoto.pp.ua/obemnyie-bukvyi-v-odesse-obemnyie-svetovyie-bukvyi' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/kryishnyie-ustanovki-v-odesse-izgotovlenie-kryishnyih-ustanovok' target='_self'><img alt='КРЫШНЫЕ УСТАНОВКИ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/euroset_1.jpg' /></a><div class='box_content'><h3 >КРЫШНЫЕ УСТАНОВКИ</h3><p >Крышные установки являются одними из самых дорогих среди рекламных конструкций и содержат в себе различные свойства наружной рекламы. РПК «ГРАНТ» владеет нужными технологиями и занимает лидирующие позиции в данном сегменте рынка. Самыми действующими и привлекающими внимание следует считать крышные установки с иллюминацией и светодинамическими эффектами.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/kryishnyie-ustanovki-v-odesse-izgotovlenie-kryishnyih-ustanovok' target='_self'>Перейти</a></div></div></li></ul></div><div class="separator  transparent center  " style="margin-top:26px;"></div>

		</div> 
	</div> 
</div></div></div></div></div><div    class="wpb_row section vc_row-fluid grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="  element_from_fade"><div style='transition-delay:100ms; animation-delay:100ms;'>
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			<div class='cover_boxes' data-active-element='2'><ul class='clearfix'><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/svetodiodnyie-vyiveski' target='_self'><img alt='СВЕТОДИОДНЫЕ ВЫВЕСКИ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/Led_Sign1.jpg' /></a><div class='box_content'><h3 >СВЕТОДИОДНЫЕ ВЫВЕСКИ</h3><p >Светодиодные подсветки все больше внедряются в систему традиционного освещения, благодаря длительному времени службы и экономичности потребления ресурсов. Светодиоды, используемые для вывесок, потребляют намного меньше электроэнергии, чем обычные лампочки, могут работать более чем 50 000 часов.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/svetodiodnyie-vyiveski' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/izgotovlenie-svetovyih-vyivesok' target='_self'><img alt='ЛАЙТБОКСЫ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/2684678.jpg' /></a><div class='box_content'><h3 >ЛАЙТБОКСЫ</h3><p >Производство световых коробов условно можно поделить на интерьерные и уличные. Особой разницы они не имеют, но интерьерные короба требуют большей тщательности исполнения, так как расстояние для просмотра значительно ближе. Мы специализируемся на производстве световых коробов в Одессе.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/izgotovlenie-svetovyih-vyivesok' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/panel-kronshteynyi-udobnoe-razmeshhenie-vyiveski' target='_self'><img alt='КОНСОЛИ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/e34343.jpg' /></a><div class='box_content'><h3 >КОНСОЛИ</h3><p >Панель-кронштейн представляет собой рекламное поле с боковым креплением к зданию, на специализированной опоре или к мачте освещения. Особенность данных конструкций в их перпендикулярном расположении, относительно транспорта и пассажиров, благодаря этому, заметность становится вплоть до 100 %! Плюс к этому, панель имеет две рекламные площади, что делает ее еще более эффективной. </p><a class='qbutton tiny' href='http://yojimoto.pp.ua/panel-kronshteynyi-udobnoe-razmeshhenie-vyiveski' target='_self'>Перейти</a></div></div></li></ul></div><div class="separator  transparent center  " style="margin-top:26px;"></div>

		</div> 
	</div> 
</div></div></div></div></div><div    class="wpb_row section vc_row-fluid grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="  element_from_fade"><div style='transition-delay:200ms; animation-delay:200ms;'>
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			<div class='cover_boxes' data-active-element='3'><ul class='clearfix'><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/informatsionnyie-paneli-mimohodyi-stendyi-ofisnyie-doski' target='_self'><img alt='МИМОХОДЫ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/Mimohod.jpg' /></a><div class='box_content'><h3 >МИМОХОДЫ</h3><p >В современности информационные стенды и мимоходы в Одессе можно встретить в офисе, в банке, лечебной клинике, обменном пункте, в страховой компании и в других учреждениях. Наша компания занимается изготовлением рекламных стендов в Одессе, которые можно увидеть в торговых центрах, супермаркетах и самых разнообразных магазинах. Они представляют нужную информацию для покупателей или персонала.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/informatsionnyie-paneli-mimohodyi-stendyi-ofisnyie-doski' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/tablichkiadresnye_tablichki_informatsionnye_ukazatelnye_i_pr' target='_self'><img alt='ТАБЛИЧКИ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/MetalSign.jpg' /></a><div class='box_content'><h3 >ТАБЛИЧКИ</h3><p >Информационная табличка является одним из самых важных элементов при оформлении фасадной части офисного здания, бизнес-центра, административного помещения. На таких вывесках указывается информация о компании, логотип, контакты, часы работы и направленность деятельности.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/tablichkiadresnye_tablichki_informatsionnye_ukazatelnye_i_pr' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/frezerovka_frezerno-gravirovalnye_raboty' target='_self'><img alt='ФРЕЗЕРОВКА' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/Wood-Engraved.png' /></a><div class='box_content'><h3 >ФРЕЗЕРОВКА</h3><p >Наша компания уже несколько лет занимает лидирующие места на рынке в сфере рекламных услуг. Изготавливая бирки, номерки, таблички мы используем самое качественное и современное оборудование для фрезеровки. С его помощью стало возможным выполнение самых сложных и оригинальных работ, но при этом, по доступной цене.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/frezerovka_frezerno-gravirovalnye_raboty' target='_self'>Перейти</a></div></div></li></ul></div><div class="separator  transparent center  " style="margin-top:26px;"></div>

		</div> 
	</div> 
</div></div></div></div></div><div    class="wpb_row section vc_row-fluid grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="  element_from_fade"><div style='transition-delay:300ms; animation-delay:300ms;'>
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			<div class='cover_boxes' data-active-element='1'><ul class='clearfix'><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/3d-i-2d-obrabotka-penopolistirola-penoplasta' target='_self'><img alt='3D и 2D ОБРАБОТКА ПЕНОПЛАСТА' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/Soft-White-Text-Effect1.jpg' /></a><div class='box_content'><h3 >3D и 2D ОБРАБОТКА ПЕНОПЛАСТА</h3><p >Данный материал при минимальных затратах и усилиях поможет создать архитектурные элементы городских фасадов и загородных домов. Его можно применять в качестве наружной рекламы и в любой сфере дизайна интерьера. </p><a class='qbutton tiny' href='http://yojimoto.pp.ua/3d-i-2d-obrabotka-penopolistirola-penoplasta' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/oformlenie-vitrin-v-odesse-dizayn-vitrin-i-torgovyih-tochek' target='_self'><img alt='ВИТРИНЫ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/Mock-Window_2.jpg' /></a><div class='box_content'><h3 >ВИТРИНЫ</h3><p >Мы представляем услуги по декорированию витрин магазинов, занимаемся весенним оформлением, праздничным, акционным, осуществляем порезку и поклейку. Оформление витрин магазинов в Одессе является самой распространенной деятельностью компании. </p><a class='qbutton tiny' href='http://yojimoto.pp.ua/oformlenie-vitrin-v-odesse-dizayn-vitrin-i-torgovyih-tochek' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/stelyi-pilonyi-ukazateli' target='_self'><img alt='СТЕЛЫ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/123123123.jpg' /></a><div class='box_content'><h3 >СТЕЛЫ</h3><p >Один из самых эффективных видов наружной рекламы – стелы, пилоны и указатели. Рекламные стелы есть везде, а особенно они бросаются в глаза возле автозаправочных станций, автомобильных салонов и, конечно же, на подъездах к крупным торговым центрам.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/stelyi-pilonyi-ukazateli' target='_self'>Перейти</a></div></div></li></ul></div><div class="separator  transparent center  " style="margin-top:26px;"></div>

		</div> 
	</div> 
</div></div></div></div></div><div    class="wpb_row section vc_row-fluid grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="  element_from_fade"><div style='transition-delay:400ms; animation-delay:400ms;'>
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			<div class='cover_boxes' data-active-element='2'><ul class='clearfix'><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/poligrafija' target='_self'><img alt='ПОЛИГРАФИЯ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/printers-1.jpg' /></a><div class='box_content'><h3 >ПОЛИГРАФИЯ</h3><p >Для качественного и нестандартного дизайна полиграфии потребуется высокий профессионализм и отличные творческие способности . Специалисты нашей компании готовы выполнить все виды услуг по производству полиграфической и рекламной продукции, а также по до печатной подготовке.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/poligrafija' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/pos-materialyi' target='_self'><img alt='POS МАТЕРИАЛЫ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/041.jpg' /></a><div class='box_content'><h3 >POS МАТЕРИАЛЫ</h3><p >Аббревиатура POS расшифровывается как points of sales, то есть место продажи. Данная категория товаров предназначена для продвижения бренда или товара непосредственно на местах продаж. Мгновенная стимуляция для совершения покупки, которая в свою очередь будет служить рекламой Вашему товару довольно продолжительный период.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/pos-materialyi' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/oformlenie-fasadov' target='_self'><img alt='ОФОРМЛЕНИЕ ФАСАДОВ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/photo.jpg' /></a><div class='box_content'><h3 >ОФОРМЛЕНИЕ ФАСАДОВ</h3><p >В наше время считается хорошим вкусом преображать скучные серые фасады крупных офисных или торговых зданий с помощью отделки композитными панелями, яркими световыми конструкциями. Особое место в этой рекламной нише занимают кафе и трендовые магазины. Фасад, соответствующий интерьеру и общему стилю компании, легко узнаваем покупателями и привлекает внимание </p><a class='qbutton tiny' href='http://yojimoto.pp.ua/oformlenie-fasadov' target='_self'>Перейти</a></div></div></li></ul></div><div class="separator  transparent center  " style="margin-top:26px;"></div>

		</div> 
	</div> 
</div></div></div></div></div><div    class="wpb_row section vc_row-fluid grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="  element_from_fade"><div style='transition-delay:500ms; animation-delay:500ms;'>
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			<div class='cover_boxes' data-active-element='3'><ul class='clearfix'><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/metallokonstruktsii' target='_self'><img alt='МЕТАЛЛОКОНСТРУКЦИИ' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/billboard.jpg' /></a><div class='box_content'><h3 >МЕТАЛЛОКОНСТРУКЦИИ</h3><p >Наиболее распространенные и мобильные виды торговых точек – торговые островки, прилавки, лотки и палатки. Чтобы такие торговые точки выглядели достойно и соответственно имиджу Вашей компании, они должны быть изготовлены качественно с учетом всех особенностей дизайна бренда.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/metallokonstruktsii' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/servisnoe-obsluzhivanie' target='_self'><img alt='СЕРВИС' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/paper_texture264.jpg' /></a><div class='box_content'><h3 >СЕРВИС</h3><p >Выезд специалистов, диагностика, консультирование, ремонт Вашей рекламы, монтаж и демонтаж, замена отдельный частей (блоки управления, светодиодные системы, неоновые и люминесцентные лампы и пр.) – все это в полной мере входит в список наших услуг.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/servisnoe-obsluzhivanie' target='_self'>Перейти</a></div></div></li><li><div class='box'><a class='thumb' href='http://yojimoto.pp.ua/dizajn-naruzhnoj-reklamy' target='_self'><img alt='ДИЗАЙН' src='http://yojimoto.pp.ua/wp-content/uploads/2014/05/sketch.jpg' /></a><div class='box_content'><h3 >ДИЗАЙН</h3><p >Наиболее эффективный метод привлечь к себе внимание – это наружная реклама, которая сегодня стала незаменимым элементом городского дизайна. Чтобы нужным образом привлечь внимание людей особое внимание требуется уделить дизайну наружной рекламы.</p><a class='qbutton tiny' href='http://yojimoto.pp.ua/dizajn-naruzhnoj-reklamy' target='_self'>Перейти</a></div></div></li></ul></div><div class="separator  transparent center  " style="margin-top:26px;"></div>

		</div> 
	</div> 
</div></div></div></div></div><div    class="wpb_row section vc_row-fluid" style='background-color:#ffffff; padding-top:30px; padding-bottom:40px; text-align:left;'><div class=" full_section_inner clearfix">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">О НАС:</h1>

		</div> 
	</div> <div class="separator  transparent center  " style="margin-bottom:30px;"></div>
<div    class="wpb_row section vc_row-fluid grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="  element_from_fade"><div>
	<div class="vc_span6 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_gallery wpb_content_element clearfix">
		<div class="wpb_wrapper"><div class="wpb_gallery_slides wpb_slider_nivo theme-default" data-interval="3"><div class="nivoSlider"><a class="prettyphoto" href="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0011-1024x682.jpg" rel="prettyPhoto[rel-304445260]"><img width="1772" height="1181" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0011.jpg" class="attachment-full" alt="0011" /></a><a class="prettyphoto" href="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0016-1024x682.jpg" rel="prettyPhoto[rel-304445260]"><img width="1772" height="1181" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0016.jpg" class="attachment-full" alt="0016" /></a><a class="prettyphoto" href="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0023-1024x682.jpg" rel="prettyPhoto[rel-304445260]"><img width="1772" height="1181" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0023.jpg" class="attachment-full" alt="0023" /></a><a class="prettyphoto" href="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0061-1024x682.jpg" rel="prettyPhoto[rel-304445260]"><img width="1772" height="1181" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0061.jpg" class="attachment-full" alt="0061" /></a><a class="prettyphoto" href="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0047-1024x682.jpg" rel="prettyPhoto[rel-304445260]"><img width="1772" height="1181" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0047.jpg" class="attachment-full" alt="0047" /></a><a class="prettyphoto" href="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0049-1024x682.jpg" rel="prettyPhoto[rel-304445260]"><img width="1772" height="1181" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0049.jpg" class="attachment-full" alt="0049" /></a><a class="prettyphoto" href="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0051-1024x682.jpg" rel="prettyPhoto[rel-304445260]"><img width="1772" height="1181" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0051.jpg" class="attachment-full" alt="0051" /></a><a class="prettyphoto" href="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0037-1024x682.jpg" rel="prettyPhoto[rel-304445260]"><img width="1772" height="1181" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0037.jpg" class="attachment-full" alt="0037" /></a><a class="prettyphoto" href="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0028-1024x682.jpg" rel="prettyPhoto[rel-304445260]"><img width="1772" height="1181" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0028.jpg" class="attachment-full" alt="0028" /></a><a class="prettyphoto" href="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0026-1024x682.jpg" rel="prettyPhoto[rel-304445260]"><img width="1772" height="1181" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/0026.jpg" class="attachment-full" alt="0026" /></a></div></div>
		</div> 
	</div> 
		</div> 
	</div> 

	<div class="vc_span6 wpb_column column_container">
		<div class="wpb_wrapper">
			<blockquote class=' with_quote_icon' style=''><i class='fa fa-quote-right pull-left' style='color: #fe3232;'></i><h5 class='blockquote-text' style=''>Вот уже более пяти лет РПК Грант успешно работает на рынке украинской рекламы. Глубокий анализ соответствующего сегмента рынка, оригинальные дизайнерские решения и высококачественные рекламные изделия, вот то, что заставляет нашу рекламу работать, а ваш бизнес процветать.<br />
РЕКЛАМА - средство заставить людей нуждаться в том, о чем они раньше не слышали!</h5></blockquote>
		</div> 
	</div> 
</div></div></div></div></div><div class="separator  transparent center  " style="margin-bottom:50px;"></div>
<div    class="wpb_row section vc_row-fluid" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="  element_from_fade"><div>
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">НАШИ КЛИЕНТЫ:</h1>

		</div> 
	</div> <div class='qode_carousels_holder clearfix'><div class='qode_carousels gray'><ul class='slides'><li class='item'><a href='#' target='_self'><span class='first_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/techstart1.png' alt='techstart'></span><span class='second_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/techstart2.png' alt='techstart'></span></a></li><li class='item'><a href='#' target='_self'><span class='first_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/Infinity1.png' alt='infinity'></span><span class='second_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/Infinity2.png' alt='infinity'></span></a></li><li class='item'><a href='#' target='_self'><span class='first_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/audiopro1.png' alt='audiopro'></span><span class='second_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/audiopro2.png' alt='audiopro'></span></a></li><li class='item'><a href='#' target='_self'><span class='first_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/rko1.png' alt='rko'></span><span class='second_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/rko2.png' alt='rko'></span></a></li><li class='item'><a href='#' target='_self'><span class='first_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/Sport1.png' alt='sport'></span><span class='second_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/Sport2.png' alt='sport'></span></a></li><li class='item'><a href='#' target='_self'><span class='first_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/stongwaves1.png' alt='strongwave'></span><span class='second_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/stongwaves2.png' alt='strongwave'></span></a></li><li class='item'><a href='#' target='_self'><span class='first_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/Swan1.png' alt='swan'></span><span class='second_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/Swan2.png' alt='swan'></span></a></li><li class='item'><a href='#' target='_self'><span class='first_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/swanzser1.png' alt='swanser'></span><span class='second_image_holder has_hover_image'><img src='http://demo.qodeinteractive.com/bridge/wp-content/uploads/2014/02/swanzser2.png' alt='swanser'></span></a></li></ul></div></div>
		</div> 
	</div> 
</div></div></div></div>
		</div> 
	</div> 
</div></div><section    data-speed="1" class="parallax_section_holder " style = " height:px; background-image:url('http://yojimoto.pp.ua/wp-content/uploads/2014/05/p-1371.jpg');"><div class="parallax_content left">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			<div    class="wpb_row section vc_row-fluid" style=' padding-top:30px; text-align:left;'><div class=" full_section_inner clearfix"><div class="  element_from_fade"><div>
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;">РЕКЛАМА ПАРТНЕРОВ:</h1>

		</div> 
	</div> <div class="separator  transparent center  " style="margin-bottom:30px;"></div>

		</div> 
	</div> 
</div></div></div></div><div    class="wpb_row section vc_row-fluid" style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="  element_from_fade"><div>
	<div class="vc_span6 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_center  element_from_left">
		<div>
		<div class="wpb_wrapper">
			
			<a href="http://#"><span class="vc_box_shadow_3d_wrap"><img width="570" height="200" src="http://yojimoto.pp.ua/wp-content/uploads/2014/05/elitbanner.jpg" class="vc_box_shadow_3d vc_box_border_grey attachment-full" alt="elitbanner" /></span></a>
		</div> 
		</div>
	</div> 
		</div> 
	</div> 

	<div class="vc_span6 wpb_column column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element vc_align_center  element_from_right">
		<div>
		<div class="wpb_wrapper">
			
			<a href="http://#"><span class="vc_box_shadow_3d_wrap"><img width="570" height="200" src="http://yojimoto.pp.ua/wp-content/uploads/2014/05/Beach_Party_Background.jpg" class="vc_box_shadow_3d vc_box_border_grey attachment-full" alt="Beach_Party_Background" /></span></a>
		</div> 
		</div>
	</div> 
		</div> 
	</div> 
</div></div></div></div><div class="separator  transparent center  " style="margin-bottom:30px;"></div>

		</div> 
	</div> 
</div></section>
										 
												</div>
	</div>	
					<div class="container">
			<div class="container_inner clearfix">
			<div class="content_bottom" >
					</div>
							</div>
				</div>
					
	</div>
</div>
	<footer class="uncover">
		<div class="footer_inner clearfix">
				<div class="footer_top_holder">
			<div class="footer_top">
								<div class="container">
					<div class="container_inner">
																	<div class="four_columns clearfix">
								<div class="column1">
									<div class="column_inner">
										<div id="text-3" class="widget widget_text">			<div class="textwidget"><img class="footer_logo" src="http://yojimoto.pp.ua/wp-content/uploads/2014/05/logo.png" width="250" alt="logo" style="
    margin-left: -15px;
">

<div class="separator  transparent center  " style="margin-top:8px;margin-bottom:2px;"></div>


Люстдорфская дорога, 140А<br />
Одесса, UA<br />
Email: studio99@inbox.ru<br />
Моб: (050) 164-87-37<br />
Офис: (048) 795-65-66

<div class="separator  transparent center  " style="margin-top:12px;margin-bottom:2px;"></div>


<span class='q_social_icon_holder normal_social' ><a href='#' target='_blank'><i class='fa fa-facebook fa-lg simple_social' style='font-size: 21px;'></i></a></span>

<span class='q_social_icon_holder normal_social' ><a href='#' target='_blank'><i class='fa fa-vk fa-lg simple_social' style='font-size: 21px;'></i></a></span>

<span class='q_social_icon_holder normal_social' ><a href='#' target='_blank'><i class='fa fa-twitter fa-lg simple_social' style='font-size: 21px;'></i></a></span>

<span class='q_social_icon_holder normal_social' ><a href='#' target='_blank'><i class='fa fa-skype fa-lg simple_social' style='font-size: 21px;'></i></a></span>

<span class='q_social_icon_holder normal_social' ><a href='mailto:studio99@inbox.ru' target='_blank'><i class='fa fa-envelope fa-lg simple_social' style='font-size: 21px;'></i></a></span>
</div>
		</div>									</div>
								</div>
								<div class="column2">
									<div class="column_inner">
												<div id="recent-posts-10" class="widget widget_recent_entries">		<h5>Наши новости</h5>		<ul>
					<li>
				<a href="http://yojimoto.pp.ua/inteligent-transitions-in-ux-design.html">Transitions In UX Design</a>
							<span class="post-date">04.10.2013</span>
						</li>
					<li>
				<a href="http://yojimoto.pp.ua/portugal-2013-road-trip-gallery.html">Portugal 2013 road-trip gallery</a>
							<span class="post-date">04.10.2013</span>
						</li>
					<li>
				<a href="http://yojimoto.pp.ua/josh-woodward-already-there.html">Josh Woodward &#8212; Already There</a>
							<span class="post-date">04.10.2013</span>
						</li>
				</ul>
		</div>									</div>
								</div>
								<div class="column3">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text"><h5>Полезные ссылки</h5>			<div class="textwidget"><a href="http://yojimoto.pp.ua/zakon-ukrainyi-o-reklame/">Закон Украины о рекламе</a>

<div class="separator  transparent center  " style="margin-top:3px;margin-bottom:9px;"></div>


<a href="http://yojimoto.pp.ua/harakteristiki_i_tsveta_plenok_oracal/">Характеристики и цвета пленок ORACAL</a>

<div class="separator  transparent center  " style="margin-top:3px;margin-bottom:9px;"></div>


<a href="http://yojimoto.pp.ua/tehpasport-vyiveski/">Техпаспорт вывески</a>

<div class="separator  transparent center  " style="margin-top:3px;margin-bottom:9px;"></div>
</div>
		</div>									</div>
								</div>
								<div class="column4">
									<div class="column_inner">
										<div id="text-5" class="widget widget_text"><h5>Реклама партнеров</h5>			<div class="textwidget"><p><img class="alignleft size-full wp-image-15695" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/rek2.jpg" alt="reklama_2" width="236" height="72" /></p>
<p><img class="alignleft size-full wp-image-15696" src="http://yojimoto.pp.ua/wp-content/uploads/2014/06/rek1.jpg" alt="reklama_2" width="236" height="72" /></p></div>
		</div>									</div>
								</div>
							</div>
															</div>
				</div>
							</div>
		</div>
						<div class="footer_bottom_holder">
			<div class="footer_bottom">
							<div class="textwidget"><span>&copy; ГРАНТ - производство наружной рекламы Одесса</span></div>
					</div>
		</div>
				</div>
	</footer>
</div>
</div>
<link rel='stylesheet' id='nivo-slider-css-css'  href='http://yojimoto.pp.ua/wp-content/plugins/js_composer/assets/lib/nivoslider/nivo-slider.css?ver=4.1.3.1' type='text/css' media='screen' />
<link rel='stylesheet' id='nivo-slider-theme-css'  href='http://yojimoto.pp.ua/wp-content/plugins/js_composer/assets/lib/nivoslider/themes/default/default.css?ver=4.1.3.1' type='text/css' media='screen' />
<link rel='stylesheet' id='prettyphoto-css'  href='http://yojimoto.pp.ua/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.css?ver=4.1.3.1' type='text/css' media='screen' />
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/yojimoto.pp.ua\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u041e\u0442\u043f\u0440\u0430\u0432\u043a\u0430..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/yojimoto.pp.ua\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/themes/bridge/js/qode-like.js?ver=1.0'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/themes/bridge/js/plugins.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/themes/bridge/js/jquery.carouFredSel-6.2.1.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/themes/bridge/js/jquery.mousewheel.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/themes/bridge/js/jquery.touchSwipe.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/js_composer/assets/lib/isotope/jquery.isotope.min.js?ver=4.1.3.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/themes/bridge/js/default_dynamic.php?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/themes/bridge/js/default.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/themes/bridge/js/custom_js.php?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-includes/js/comment-reply.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/themes/bridge/js/ajax.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/js_composer/assets/js/js_composer_front.js?ver=4.1.3.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/js_composer/assets/lib/nivoslider/jquery.nivo.slider.pack.js?ver=4.1.3.1'></script>
<script type='text/javascript' src='http://yojimoto.pp.ua/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.js?ver=4.1.3.1'></script>
</body>
</html>